# E-SCHOOL

./: .gitignore  ACCES_ADMIN_DJANGO_PRODUCTION.md  ASSOCIER_ADMIN_ECOLE.md  CREER_ADMIN_ECOLE.md  CREER_SUPERADMIN_RAILWAY.md  CREER_SUPERADMIN_SANS_SHELL.md  DEPANNAGE_RAILWAY_APPLICATION_FAILED.md  DEPLOIEMENT_APP_MOBILE.md  DIAGNOSTIC_ACCES_ADMIN.md  DIAGNOSTIC_APRES_MIGRATIONS.md  E-SCHOOL (1).pptx  E-SCHOOL_POSTER.html  E-SCHOOL_POSTER_2PAGES.html  EXECUTER_COMMANDES_RAILWAY.md  GUIDE_ADMIN_DJANGO.md  GUIDE_ADMIN_ECOLE_DJANGO.md  GUIDE_SUPERADMIN_VS_ADMIN_ECOLE.md  MOTS_DE_PASSE_PAR_DEFAUT.md  OBTENIR_URL_PUBLIQUE_POSTGRES_RAILWAY.md  PROJECT_SUMMARY.md  RAILWAY_DEPLOYMENT.md  README.md  SOLUTION_RAILWAY_RUN.md  UTILISER_SEED_INITIAL_LOCAL.md  VERIFIER_LOGS_RAILWAY.md  ~$E-SCHOOL (1).pptx
backend/: .env.example  BACKEND_IMPROVEMENTS.md  Dockerfile  Procfile  RAILWAY_ADMIN_SECURITY.md  activate_admin_access.py  associate_admin_to_school.py  check_user_permissions.py  create_school.py  create_superuser.py  docker-compose.yml  fix_migrations.py  manage.py  nixpacks.toml  requirements.txt  verifier_association.py
backend/apps/academics/: admin.py  filters.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/apps/accounts/: admin.py  apps.py  models.py  serializers.py  signals.py  urls.py  views.py
backend/apps/communication/: admin.py  models.py  serializers.py  tasks.py  urls.py  views.py
backend/apps/elearning/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/enrollment/: admin.py  models.py  serializers.py  urls.py  views.py
backend/apps/meetings/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/apps/payments/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/apps/schools/: admin.py  admin_base.py  middleware.py  models.py  serializers.py  urls.py  views.py
backend/apps/tutoring/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/config/: __init__.py  asgi.py  celery.py  logging_config.py  settings.py  urls.py  wsgi.py
backend/tests/: test_accounts.py
docs/: API_DOCUMENTATION.md  INSTALLATION.md
frontend/: .env.example  FRONTEND_SUMMARY.md  README.md  index.html  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/pages/: StudentsPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  preferencesStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: classLevel.ts  name.ts  notifications.ts  toast.ts
mobile/: MIGRATION_GUIDE.md  MOBILE_WEB_SYNC.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  build_release.ps1  build_release.sh  pubspec.yaml  run_with_flutter.ps1
mobile/android/: build.gradle
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/eschool_mobile/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/test/: widget_test.dart
mobile_student/: pubspec.yaml
(+177 files in other folders)
